{
    "manifest_version": 2,
    "name": " AcFun Everyday Picker",
    "version": "0.1",
    "description": "Debug",
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
        },
    "icons": {
        "16": "icon.png",             
        "48": "icon.png",            
        "128": "icon.png" 
    },
    "permissions": ["http://localhost:8080/", "http://www.acfun.cn/"]
}